# Villager-Befriending

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml  test.yml
src/main/java/io/github/offsetmonkey538/villagerbefriending/advancement/: EmptyConditions.java  ModCriteria.java  VillagerBefriendedCriterion.java  VillagerMenuButtonPressedCriterion.java
src/main/java/io/github/offsetmonkey538/villagerbefriending/entity/: IVillagerData.java
src/main/java/io/github/offsetmonkey538/villagerbefriending/entrypoint/: VillagerBefriendingClient.java  VillagerBefriendingMain.java
src/main/java/io/github/offsetmonkey538/villagerbefriending/item/: ModItems.java  TotemOfBefriendingItem.java
src/main/java/io/github/offsetmonkey538/villagerbefriending/mixin/: LivingEntityMixin.java  VillagerEntityMixin.java
src/main/java/io/github/offsetmonkey538/villagerbefriending/screen/: ModScreenHandlers.java  ModScreens.java
src/main/java/io/github/offsetmonkey538/villagertaming/entity/: IVillagerData.java
src/main/java/io/github/offsetmonkey538/villagertaming/entrypoint/: VillagerTamingClient.java  VillagerTamingMain.java
src/main/java/io/github/offsetmonkey538/villagertaming/goal/: VillagerFollowOwnerGoal.java
src/main/resources/: fabric.mod.json  villagerbefriending.mixins.json  villagertaming.mixins.json
src/main/resources/assets/villagerbefriending/lang/: en_us.json  et_ee.json  no_no.json
src/main/resources/assets/villagerbefriending/models/item/: heart.json  totem_of_befriending.json
src/main/resources/assets/villagertaming/lang/: en_us.json
src/main/resources/assets/villagertaming/models/item/: totame.json
src/main/resources/data/villagerbefriending/advancements/: befriend_a_villager.json  get_hero_of_the_village.json  get_totem_of_befriending.json  root.json
src/main/resources/data/villagerbefriending/advancements/recipes/: totem_of_befriending.json
src/main/resources/data/villagerbefriending/recipes/: totem_of_befriending.json
src/main/resources/data/villagertaming/advancements/recipes/: totame.json
src/main/resources/data/villagertaming/recipes/: totame.json
(+22 files in other folders)
