# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Dependencies
	fabric_version=0.58.0+1.18.2
	modmenu_version=3.2.3

# Mod Properties
	mod_id = villagerbefriending
	mod_version = 1.0.0
	mod_name = Villager Befriending
	mod_description = Makes it possible to befriend villagers
	mod_sources = https://github.com/OffsetMonkey538/villager-befriending
	mod_license = MIT
	maven_group = io.github.offsetmonkey538.villagerbefriending
	modrinth_project = NwP7qeRt
	archivesBaseName = villager-befriending
